[System]
Name='fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SF'
Range=[0 3]
NumMFs=2
MF1='P':'trapmf',[0 0 1 1.5]
MF2='L':'gbellmf',[1 2 3]

[Input2]
Name='SD'
Range=[0 3]
NumMFs=2
MF1='P':'trapmf',[0 0 1 1.5]
MF2='L':'gbellmf',[1 2 3]

[Input3]
Name='SE'
Range=[0 3]
NumMFs=2
MF1='P':'trapmf',[0 0 1 1.5]
MF2='L':'gbellmf',[1 2 3]

[Output1]
Name='RD'
Range=[-0.5 0.5]
NumMFs=3
MF1='NEG':'trimf',[-0.5 -0.5 0]
MF2='L':'trimf',[0 0.1 0.3]
MF3='R':'trimf',[0.3 0.5 0.5]

[Output2]
Name='RE'
Range=[-0.5 0.5]
NumMFs=3
MF1='NEG':'trimf',[-0.5 -0.5 0]
MF2='L':'trimf',[0 0.1 0.3]
MF3='R':'trimf',[0.3 0.5 0.5]

[Rules]
1 1 1, 3 2 (1) : 1
1 1 2, 3 2 (1) : 1
1 2 1, 2 3 (1) : 1
1 2 2, 2 3 (1) : 1
2 1 1, 2 2 (1) : 1
2 1 2, 2 3 (1) : 1
2 2 1, 2 3 (1) : 1
2 2 2, 3 3 (1) : 1
