[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='bisector'

[Input1]
Name='SF'
Range=[0 3]
NumMFs=3
MF1='MP':'trimf',[0 0 1]
MF2='P':'trimf',[0.5 1 1.5]
MF3='L':'trapmf',[1 2 3 3]

[Input2]
Name='SD'
Range=[0 3]
NumMFs=3
MF1='MP':'trimf',[0 0 1]
MF2='L':'trapmf',[1 2 3 3]
MF3='P':'trimf',[0.5 1 1.5]

[Input3]
Name='SE'
Range=[0 3]
NumMFs=3
MF1='MP':'trimf',[0 0 1]
MF2='L':'trapmf',[1 2 3 3]
MF3='P':'trimf',[0.5 1 1.5]

[Output1]
Name='RD'
Range=[0 0.5]
NumMFs=4
MF1='MR':'trimf',[0.25 0.3 0.35]
MF2='R':'trimf',[0.45 0.5 0.5]
MF3='ML':'trimf',[0.15 0.2 0.25]
MF4='L':'trimf',[0 0 0.05]

[Output2]
Name='RE'
Range=[0 0.5]
NumMFs=4
MF1='L':'trimf',[0 0 0.05]
MF2='MR':'trimf',[0.25 0.3 0.35]
MF3='R':'trimf',[0.45 0.5 0.5]
MF4='ML':'trimf',[0.15 0.2 0.25]

[Rules]
3 2 2, 2 3 (1) : 1
3 2 3, 3 2 (1) : 1
3 2 1, 3 2 (1) : 1
3 3 2, 1 4 (1) : 1
3 3 3, 1 2 (1) : 1
3 3 1, 1 4 (1) : 1
3 1 2, 1 4 (1) : 1
3 1 3, 1 4 (1) : 1
3 1 1, 3 4 (1) : 1
2 2 2, 4 3 (1) : 1
2 2 3, 4 3 (1) : 1
2 2 1, 4 3 (1) : 1
2 3 2, 2 1 (1) : 1
2 3 3, 2 1 (1) : 1
2 3 1, 2 1 (1) : 1
2 1 2, 2 1 (1) : 1
2 1 3, 2 1 (1) : 1
2 1 1, 2 1 (1) : 1
1 2 2, 4 3 (1) : 1
1 2 3, 4 3 (1) : 1
1 2 1, 4 3 (1) : 1
1 3 2, 2 1 (1) : 1
1 3 3, 2 1 (1) : 1
1 3 1, 2 1 (1) : 1
1 1 2, 2 1 (1) : 1
1 1 3, 2 1 (1) : 1
1 1 1, 2 1 (1) : 1
