
% file containing map information
% formatting:
% wall x1 y1 x2 y2
%   order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] id_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis
wall -3.009 3.010 -3.009 -0.010
wall -3.009 0.010 -1.991 -1.010
wall -3.009 2.990 -1.991 2.990
wall -2.009 2.990 -2.009 -1.010
wall -0.991 1.990 -0.991 0.990
wall -0.991 0.990 2.026 0.990
wall -0.991 2.010 2.009 2.010
wall 2.009 2.010 2.026 0.990
wall 0.009 -1.010 2.026 -3.990
wall -3.991 3.970 -3.991 -4.030
wall -3.991 -4.030 4.026 -4.010
wall 4.009 -4.010 3.991 3.970
wall -3.991 3.970 4.009 3.970
wall -0.991 0.990 -0.991 -0.030
wall 0.009 -1.010 -0.009 -4.010
