% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -3.974 4.010 4.026 4.010
wall 4.009 4.010 4.009 -4.030
wall 3.991 -4.030 -4.009 -3.990
wall -3.991 -3.990 -3.957 4.010
wall -4.026 1.970 2.405 1.970
wall 4.009 -0.030 -1.991 0.010
wall -3.974 -1.990 2.009 -2.010
line -3.957 2.990 -2.009 2.990
line -2.009 2.970 -2.491 2.590
line -1.991 2.990 -2.491 3.330
line -2.009 -2.050 -1.974 -3.970
