% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.957 -0.010 -0.991 4.930
wall -0.991 4.910 4.991 2.990
wall 4.991 2.990 3.026 -4.930
wall 2.991 -4.930 -4.940 -0.010
wall -2.353 -0.310 -0.371 2.650
wall -2.353 -0.290 1.991 -2.010
wall -0.353 2.630 2.905 1.970
wall 2.905 1.990 1.991 -1.990
