
% file containing map information
% formatting:
% wall x1 y1 x2 y2
%   order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] id_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis
wall -9.009 9.970 -9.009 0.730
wall -9.009 0.990 -9.009 -5.010
wall -9.009 -5.010 -0.991 -5.010
wall -1.026 -5.010 5.009 -5.010
wall 4.991 -5.030 4.991 0.990
wall 4.991 0.970 4.991 9.990
wall 4.991 9.970 -4.009 9.970
wall -9.026 9.990 -2.991 9.970
wall -6.989 8.025 -4.006 8.005
wall -7.024 4.985 -5.006 5.965
wall -7.006 4.965 -4.006 5.025
wall -5.006 5.945 -3.989 5.005
wall 2.011 9.965 1.994 5.985
wall 3.994 9.945 2.976 8.005
wall 2.994 8.025 2.011 5.965
wall -2.075 -3.575 0.011 -0.995
wall -0.006 -1.015 0.994 1.985
wall 0.994 1.965 1.011 -1.035
wall 1.011 -0.995 2.011 -2.975
wall -2.075 -3.575 -1.024 -4.975
wall 1.994 -2.935 -0.006 -4.975
wall 3.976 3.985 4.994 4.025
wall 5.011 2.005 3.476 2.025
wall -9.006 -1.955 -7.024 -1.975
wall -5.006 -5.055 -5.610 -3.615
wall -5.593 -3.675 -7.006 -4.995
wall -6.989 2.965 -4.041 0.065
wall -6.937 2.945 -2.041 3.025
wall -1.989 3.025 -4.058 0.045
wall 4.009 4.010 4.388 3.590
wall 4.026 3.990 4.543 4.310
wall 3.474 1.990 3.957 1.410
wall 3.491 2.030 3.974 2.330
