% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -3.991 4.010 -3.991 -4.050
wall -3.991 -4.010 4.009 -4.010
wall 4.009 -3.990 4.009 3.990
wall -3.991 3.990 4.009 3.990
wall -3.974 -2.010 2.026 -2.010
wall -1.991 -1.990 -1.991 1.990
wall -1.991 1.990 2.009 1.990
wall 2.009 1.970 2.009 -2.030
line -3.009 -1.990 -3.009 -0.010
line -3.009 -0.030 -3.388 -0.590
line -3.009 -0.050 -2.595 -0.590
